[gd_scene format=3 uid="uid://myck2cwptc73"]

[ext_resource type="Script" uid="uid://c5sdiise36krv" path="res://entities/planet/atlas/atlas.gd" id="1_2udts"]
[ext_resource type="Texture2D" uid="uid://c6o1roencs53r" path="res://entities/planet/atlas/vein/images/ore_palette.png" id="1_cmtqg"]
[ext_resource type="Script" uid="uid://dghcbdbws5yat" path="res://entities/planet/atlas/camera.gd" id="3_qkl8c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkl8c"]
texture = ExtResource("1_cmtqg")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_35j2h"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_qkl8c")

[node name="Atlas" type="TileMapLayer" unique_id=1130330285]
tile_set = SubResource("TileSet_35j2h")
script = ExtResource("1_2udts")

[node name="Camera2D" type="Camera2D" parent="." unique_id=227186573 node_paths=PackedStringArray("atlas")]
unique_name_in_owner = true
script = ExtResource("3_qkl8c")
atlas = NodePath("..")
