[gd_scene format=3 uid="uid://b60s3rejkgpy4"]

[ext_resource type="Script" uid="uid://e6ceo23xtinp" path="res://entities/horde/insect/insect.gd" id="1_kl8mt"]
[ext_resource type="Texture2D" uid="uid://crn86ir408gcd" path="res://assets/icon.svg" id="1_rxgxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyj2a"]
size = Vector2(64, 64)

[node name="Insect" type="Area2D" unique_id=1093021827]
script = ExtResource("1_kl8mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447392001]
shape = SubResource("RectangleShape2D_hyj2a")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=194798104]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rxgxn")
